:root {
    --light: rgba(245, 181, 83, 0.6);
    --dark: rgba(0, 0, 0, 0.5);
    --shadow: 0 1px 5px rgba(34, 76, 0, 0.8);
    --primary: ;
    --secondary: ;
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    line-height: 1.4;
    background: url(../img/body-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 30px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.header,
.footer {
    grid-column: 1/5;
    background: rgba(133, 72, 54, 0.6);
    padding: 20px 20px;
    text-align: center;
}

.header .nav {
    list-style: none;
}

.header .nav li a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--light);
    text-transform: uppercase;
    box-shadow: var(--shadow);
    background: var(--dark);
    padding: 0.8rem;
    transition: 0.5s;
}

.header .nav li a:hover {
    background: var(--light);
    color: var(--dark);
}

.section1 {
    grid-column: 1/5;
    padding: 20px;
    background: rgba(133, 72, 54, 0.6);
}

.section1 h1 {
    text-align: center;
    font-size: 2.5rem;
    padding: 20px;
}

.section1 p {
    text-indent: 15px;
}

.section2 {
    grid-column: 1/5;
    padding: 20px;
    background: rgba(133, 72, 54, 0.6);
}

@media screen and (min-width: 763px) {
    .header .nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    .section1 {
        grid-column: 1/4;
    }
    .section2 {
        grid-column: 4/5;
    }
}